          <a
            href="{% url 'admin_dashboard' %}"
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
          >
            <i class="fas fa-dashboard fa-fw me-3"></i><span>Dashboard</span>
          </a>
          <a href="{% url "admin_appointment" %}" class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-list-check fa-fw me-3"></i><span>Appointments</span></a
          >
          <a href="{% url 'add_employee' %}" class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-users fa-fw me-3"></i><span>Employee</span></a
          >