<div class="card text-white bg-primary mb-3">
    <div class="card-body">
      <div class="card-header">Total Appointments</div>
      <h5 class="card-title text-center">{{total_appointments}}</h5>
    </div>
</div>

<div class="card text-white bg-secondary mb-3">
  <div class="card-body">
    <div class="card-header">Upcoming booking</div>
    <h5 class="card-title text-center">{{upcoming}}</h5>
  </div>
</div>

<div class="card text-white bg-success mb-3">
  <div class="card-body">
    <div class="card-header">Done Appointments</div>
    <h5 class="card-title text-center">{{done}}</h5>
  </div>
</div>

<div class="card text-white bg-danger mb-3">
  <div class="card-body">
    <div class="card-header">Canceled Appointments</div>
    <h5 class="card-title text-center">{{canceled}}</h5>
  </div>
</div>