<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee | {{request.session.first_name}} {{request.session.last_name}}</title>
   <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
    rel="stylesheet"
    />
    <link href="{% static 'css/client.css' %}" rel="stylesheet">
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
    ></script>
</head>
<body class="is-boxed has-animations">
   <!--Main Navigation-->
<header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <div>
            <h4>{{request.session.first_name}} {{request.session.last_name}}</h4>
            <p>{{request.session.email}}</p>
            <div class="d-grid gap-2">
                <button class="btn btn-danger" onclick="logout()" data-mdb-toggle="modal" data-mdb-target="#Modal"  type="button">Logout</button>
            <div>
          </div>
          <a
            href="{% url 'admin_dashboard' %}"
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
          >
            <i class="fas fa-dashboard fa-fw me-3"></i><span>Dashboard</span>
          </a>
          <a href="{% url "admin_appointment" %}" class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-list-check fa-fw me-3"></i><span>Appointments</span></a
          >
          <a href="#" class="list-group-item list-group-item-action py-2 ripple active"
            ><i class="fas fa-users fa-fw me-3"></i><span>Employee</span></a
          >
          <a href="{% url 'services' %}" class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-file fa-fw me-3"></i><span>Services</span></a
          >
          <a href="{% url 'chat' %}" hidden class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-envelope fa-fw me-3"></i><span>Chat</span></a
          >
          <a href="{% url 'settings' %}" class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-gear fa-fw me-3"></i><span>Settings</span></a
          >
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
  
    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
  
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img
            src="{% static 'img/Orient_spa_Logo.jpg' %}"
            height="50"
            width="80"
            alt="Orient SPA Logo"
            loading="lazy"
          />
        </a>
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->
  
  <!--Main layout-->
  <main>
    <div class="container">
      <div class=" d-flex w-100 gap-5">
        <h4>
          Employee
        </h4>
      </div>
      <a class="btn text-white mb-4 mt-2" onclick="addEmployeeModal()" data-mdb-toggle="modal" data-mdb-target="#Modal" style="background-color: #55acee;" href="#!" role="button">
        <i class="fas fa-user-plus me-2"></i>
        Add Employee
      </a>
      <div class="input-group rounded w-25 mb-2 float-end" align="right">
        <input type="date" class="form-control rounded" id="choosedate" onchange="chooseDate()" placeholder="" aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0">
        </span>
      </div>
      <div id="employee_cards" class="row">


      </div>

    </div>
  </main>
  <!--Main layout-->
  <script src="{% static 'js/modal_content.js' %}"></script>
  <script src="{% static 'employee/employee.js' %}"></script>
  {% include 'modal/modal.html' %}
</body>
</html>
