<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard | {{request.session.first_name}} {{request.session.last_name}}</title>
   <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
    rel="stylesheet"
    />
    <link href="{% static 'css/client.css' %}" rel="stylesheet">
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
    ></script>
</head>
<body class="is-boxed has-animations">
   <!--Main Navigation-->
<header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <div>
            <h4>{{request.session.first_name}} {{request.session.last_name}}</h4>
            <p>{{request.session.email}}</p>
            <div class="d-grid gap-2">
                <button class="btn btn-danger" onclick="logout()" data-mdb-toggle="modal" data-mdb-target="#Modal"  type="button">Logout</button>
            <div>
          </div>
          <a
            href="{% url "admin_dashboard" %}"
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
          >
            <i class="fas fa-dashboard fa-fw me-3"></i><span>Dashboard</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-2 ripple active"
            ><i class="fas fa-list-check fa-fw me-3"></i><span>Appointments</span></a
          >
          <a href="{% url 'add_employee' %}" class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-users fa-fw me-3"></i><span>Employee</span></a
          >
          <a href="{% url 'services' %}" class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-file fa-fw me-3"></i><span>Services</span></a
            >
          <a href="{% url 'chat' %}" hidden class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-envelope fa-fw me-3"></i><span>Chat</span></a
          >
          <a href="{% url 'settings' %}" class="list-group-item list-group-item-action py-2 ripple"
            ><i class="fas fa-gear fa-fw me-3"></i><span>Settings</span></a
          >
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
  
    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
  
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img
            src="{% static 'img/Orient_spa_Logo.jpg' %}"
            height="50"
            width="80"
            alt="Orient SPA Logo"
            loading="lazy"
          />
        </a>
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->
  
  <!--Main layout-->
  <main>
    <div class="container">
      <div class=" d-flex w-100">
        <h4>
          Appointments
        </h4>
      </div>
        
        <!-- Tabs navs -->
        <ul class="nav nav-tabs mb-3" id="ex-with-icons" role="tablist">
            <li class="nav-item" role="presentation">
            <a class="nav-link active" id="ex-with-icons-tab-1" data-mdb-toggle="tab" href="#ex-with-icons-tabs-1" role="tab"
                aria-controls="ex-with-icons-tabs-1" aria-selected="true"><i class="far fa-clock fa-fw me-2"></i>Pending</a>
            </li>
            <li class="nav-item" role="presentation">
            <a class="nav-link" onclick="displayAdminConfirmed()" id="ex-with-icons-tab-2" data-mdb-toggle="tab" href="#ex-with-icons-tabs-2" role="tab"
                aria-controls="ex-with-icons-tabs-2" aria-selected="false"><i class="fas fa-calendar-check fa-fw me-2"></i>Scheduled</a>
            </li>
            <li class="nav-item" role="presentation">
            <a class="nav-link" onclick="displayAdminDone()" id="ex-with-icons-tab-3" data-mdb-toggle="tab" href="#ex-with-icons-tabs-3" role="tab"
                aria-controls="ex-with-icons-tabs-3" aria-selected="false"><i class="fas fa-list-check fa-fw me-2"></i>Done</a>
            </li>
        </ul>
        <!-- Tabs navs -->
        
        <!-- Tabs content -->
        <div class="tab-content" id="ex-with-icons-content">
            <div class="tab-pane fade show active" id="ex-with-icons-tabs-1" role="tabpanel" aria-labelledby="ex-with-icons-tab-1">
                <div id="AdminPending" class="row">
                  <div style="display: flex; justify-content: center; align-items: center; height: 70vh;">
                    <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-2" role="tabpanel" aria-labelledby="ex-with-icons-tab-2">
              <div style="display: flex; justify-content: center; align-items: center; height: 70vh;">
                <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="ex-with-icons-tabs-3" role="tabpanel" aria-labelledby="ex-with-icons-tab-3">
              <div style="display: flex; justify-content: center; align-items: center; height: 70vh;">
                <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
        </div>
        <!-- Tabs content -->

    </div>
  </main>
  <!--Main layout-->
  <script src="{% static 'js/modal_content.js' %}"></script>
  <script src="{% static 'appointment/admin_appointment.js' %}"></script>
  {% include 'modal/modal.html' %}
</body>
</html>
