<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login|Signup</title>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
    rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
    ></script>
</head>
<body class="is-boxed has-animations">
    <div>
                <!-- Pills navs -->
        <ul class="nav nav-pills nav-justified mb-3" hidden id="ex1" role="tablist">
            <li class="nav-item" role="presentation">
            <a class="nav-link active" id="tab-login" data-mdb-toggle="pill" href="#pills-login" role="tab"
                aria-controls="pills-login" aria-selected="true">Login</a>
            </li>
            <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab-register" data-mdb-toggle="pill" href="#pills-register" role="tab"
                aria-controls="pills-register" aria-selected="false">Register</a>
            </li>
        </ul>
        <!-- Pills navs -->
        
        <!-- Pills content -->
        <div class="tab-content">
            <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">

                <section class="h-100 gradient-form" style="background-color: #eee;">
                    <div class="container py-5 h-100">
                      <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-xl-10">
                          <div class="card rounded-3 text-black">
                            <div class="row g-0">
                              <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">
                  
                                  <div class="text-center">
                                    <img src="{% static "img/Orient_spa_Logo.jpg" %}"
                                      style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">Orient SPA Login</h4>
                                  </div>
                                  <div id="alertLogin">   

                                  </div>
                                  <form>
                                    <p>Please login to your account</p>
                                    <div class="form-outline mb-4">
                                      <input type="email" id="emailLogin" style="border: 1px solid gray;" class="form-control"
                                        placeholder="Email address" />
                                      <label class="form-label" for="emailLogin">Email</label>
                                    </div>
                  
                                    <div class="form-outline mb-4">
                                      <input type="password" id="Loginpassword" style="border: 1px solid gray;" class="form-control" />
                                      <label class="form-label" for="Loginpassword">Password</label>
                                    </div>
                  
                                    <div class="text-center pt-1 mb-5 pb-1">
                                      <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" id="loginBtn" onclick="loginAcc()"  type="button">
                                        Log in
                                      </button>
                                    <button class="btn btn-primary btn-block" style="display: none;"  id="btnSpinnerLogin" type="button" disabled>
                                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                        Signing in...
                                    </button>
                                      <a class="text-muted" href="#!">Forgot password?</a>
                                    </div>
                  
                                    <div class="d-flex align-items-center justify-content-center pb-4">
                                      <p class="mb-0 me-2">Don't have an account?</p>
                                      <button type="button" class="btn btn-outline-danger" onclick="navSignup()" >Create new</button>
                                    </div>
                  
                                  </form>
                  
                                </div>
                              </div>
                              <div class="col-lg-6 d-flex align-items-center bg-danger">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                  <h4 class="mb-4">Welcome to Orient SPA - Your Retreat to Relaxation and Renewal</h4>
                                  <p class="small mb-0">At Orient SPA, we understand the importance of 
                                    taking a break from the demands of modern life to prioritize self-care and
                                    well-being. Nestled in a tranquil and inviting setting, our spa is designed
                                    to be a haven of tranquility, where you can embark on a journey to enhance your
                                    physical and mental wellness.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>

                



            </div>
            <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
            

                <section class="h-100 gradient-form" style="background-color: #eee;">
                    <div class="container py-5 h-100">
                      <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-xl-10">
                          <div class="card rounded-3 text-black">
                            <div class="row g-0">
                              <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">
                  
                                  <div class="text-center">
                                    <img src="{% static "img/Orient_spa_Logo.jpg" %}"
                                      style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">Orient SPA Signup</h4>
                                  </div>
                                  <div id="alertLogin">   

                                  </div>
                                  <form>
                                    <p>Create your account</p>
                                    <div id="alert">   

                                    </div>
                                    <!-- Name input -->
                                    <div class="form-outline mb-4">
                                    <input type="text" id="f_name" style="border: 1px solid gray;" class="form-control" />
                                    <label class="form-label" for="f_name">First Name</label>
                                    </div>
                                
                                    <!-- Username input -->
                                    <div class="form-outline mb-4">
                                    <input type="text" id="l_name" style="border: 1px solid gray;" class="form-control" />
                                    <label class="form-label" for="l_name">Last Name</label>
                                    </div>
                                
                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                    <input type="email" id="email" style="border: 1px solid gray;" class="form-control" />
                                    <label class="form-label" for="email">Email</label>
                                    </div>
                                
                                    <!-- Password input -->
                                    <div class="form-outline mb-4">
                                    <input type="password" id="pass" style="border: 1px solid gray;" class="form-control" />
                                    <label class="form-label" for="pass">Password</label>
                                    </div>
                                
                                    <!-- Repeat Password input -->
                                    <div class="form-outline mb-4">
                                    <input type="password" id="c_pass" style="border: 1px solid gray;" class="form-control" />
                                    <label class="form-label" for="c_pass">Repeat password</label>
                                    </div>
                  
                                    <div class="text-center pt-1 mb-5 pb-1">
                                      <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" id="signup"  type="button">
                                        Create account
                                      </button>
                                      <button class="btn btn-primary btn-block" style="display: none;"  id="btnSpinner" type="button" disabled>
                                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                        Loading...
                                        </button>
                                    </div>
                  
                                    <div class="d-flex align-items-center justify-content-center pb-4">
                                      <p class="mb-0 me-2">Already have an account?</p>
                                      <button type="button" class="btn btn-outline-danger" onclick="navLogin()" >Login</button>
                                    </div>
                  
                                  </form>
                  
                                </div>
                              </div>
                              <div class="col-lg-6 d-flex align-items-center bg-danger">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                  <h4 class="mb-4">Welcome to Orient SPA - Your Retreat to Relaxation and Renewal</h4>
                                  <p class="small mb-0">At Orient SPA, we understand the importance of 
                                    taking a break from the demands of modern life to prioritize self-care and
                                    well-being. Nestled in a tranquil and inviting setting, our spa is designed
                                    to be a haven of tranquility, where you can embark on a journey to enhance your
                                    physical and mental wellness.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>

            </div>
        </div>
        <!-- Pills content -->
    </div>
    <script src="{% static 'authentication/auth.js' %}"></script>
</body>
</html>