<div class="card text-success mb-3">
    <div class="card-body">
      <div class="card-header">Total Appointments</div>
      <h5 class="card-title text-center">{{total_appointments}}</h5>
    </div>
</div>

<div class="card text-white bg-secondary mb-3">
  <div class="card-body">
    <div class="card-header">Pending Appointment</div>
    <h5 class="card-title text-center">{{total_pending_appointments}}</h5>
  </div>
</div>

<div class="card text-white bg-success mb-3">
  <div class="card-body">
    <div class="card-header">Total Employees</div>
    <h5 class="card-title text-center">{{total_employees}}</h5>
  </div>
</div>

<div class="card text-white bg-danger mb-3">
  <div class="card-body">
    <div class="card-header">Canceled Appointments</div>
    <h5 class="card-title text-center">{{total_canceled_appointments}}</h5>
  </div>
</div>