<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
      <tr>
        <th>Services</th>
        <th>Client</th>
        <th>Date/Time Scheduled</th>
        <th>Scheduled To:</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% if appointment %}
        {% for a in appointment %}
          {% for s in services %}
            {% for x in sched %}
            {% for y in emp %}
            {% if a.service_id == s.id and a.id == x.appointment_id and x.employee_vid == y.v_id %}
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <img
                        src="../../media/{{s.service_img}}"
                        alt=""
                        style="width: 45px; height: 45px"
                        class="rounded-circle"
                        />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">{{a.service_name}}</p>
                      <p class="text-muted mb-0">₱ {{a.service_price}}</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="fw-normal mb-1">{{a.client_name}}</p>
                  <p class="text-muted mb-0">{{a.client_number}}</p>
                </td>
                <td>
                  <p class="fw-normal mb-1">{{a.appointment_date}}</p>
                  <p class="text-muted mb-0">{{a.appointment_time}}</p>
                </td>
                <td>
                    <p class="fw-normal mb-1">{{y.first_name}} {{y.last_name}}</p>
                    <p class="text-muted mb-0">{{y.email}}</p>
                </td>
                <td>
                  {% if x.status == 'Paid' or x.status == 'Rated' %}
                    <span class="badge badge-success rounded-pill d-inline"><i class="fas fa-check"></i> Paid</span>
                    {% else %}
                    <span class="badge badge-warning rounded-pill d-inline"><i class="fas fa-clock-rotate-left"></i> To Pay</span>
                  {% endif %}
                </td>
              </tr>
            {% endif %}
            {% endfor %}
            {% endfor %}
          {% endfor %}
        {% endfor %}
      {% else %}
        <tr>
            <td colspan="5">No appointment available.</td>
        </tr>
      {% endif %}
    </tbody>
  </table>