<table class="table align-middle mb-0 bg-white">
  <thead class="bg-light">
    <tr>
      <th>Services</th>
      <th>Client</th>
      <th>Date/Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% if appointment %}
      {% for a in appointment %}
        {% for s in services %}
          {% if a.service_id == s.id %}
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img
                      src="../../media/{{s.service_img}}"
                      alt=""
                      style="width: 45px; height: 45px"
                      class="rounded-circle"
                      />
                  <div class="ms-3">
                    <p class="fw-bold mb-1">{{a.service_name}}</p>
                    <p class="text-muted mb-0">₱ {{a.service_price}}</p>
                  </div>
                </div>
              </td>
              <td>
                <p class="fw-normal mb-1">{{a.client_name}}</p>
                <p class="text-muted mb-0">{{a.client_number}}</p>
              </td>
              <td>
                <p class="fw-normal mb-1">{{a.appointment_date}}</p>
                <p class="text-muted mb-0">{{a.appointment_time}}</p>
              </td>
              <td>
                <button type="button" class="btn btn-link btn-sm btn-rounded"
                        id="dropdownMenuButton"
                        data-mdb-toggle="dropdown"
                        aria-expanded="false">
                  <i class="fas fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" onclick="showModalAvailable('{{a.id}}')" data-mdb-toggle="modal" data-mdb-target="#Modal" href="#">Confirm</a></li>
                  <li><a class="dropdown-item text-danger" onclick="canceModal('{{a.id}}')" data-mdb-toggle="modal" data-mdb-target="#Modal" href="#">Cancel</a></li>
                </ul>
              </td>
            </tr>
          {% endif %}
        {% endfor %}
      {% endfor %}
    {% else %}
            <tr>
              <td colspan="5">No appointment available.</td>
            </tr>
    {% endif %}
  </tbody>
</table>