<div class="input-group">
    <span class="input-group-text">Month/Year</span>
    <select id="monthSelect" onchange="selectDate()" class="form-control">
        <option value="" class="text-primary">Choose Month</option>
        <option value="1" {% if month|add:0 == 1 %}selected{% endif %}>January</option>
        <option value="2" {% if month|add:0 == 2 %}selected{% endif %}>February</option>
        <option value="3" {% if month|add:0 == 3 %}selected{% endif %}>March</option>
        <option value="4" {% if month|add:0 == 4 %}selected{% endif %}>April</option>
        <option value="5" {% if month|add:0 == 5 %}selected{% endif %}>May</option>
        <option value="6" {% if month|add:0 == 6 %}selected{% endif %}>June</option>
        <option value="7" {% if month|add:0 == 7 %}selected{% endif %}>July</option>
        <option value="8" {% if month|add:0 == 8 %}selected{% endif %}>August</option>
        <option value="9" {% if month|add:0 == 9 %}selected{% endif %}>September</option>
        <option value="10" {% if month|add:0 == 10 %}selected{% endif %}>October</option>
        <option value="11" {% if month|add:0 == 11 %}selected{% endif %}>November</option>
        <option value="12" {% if month|add:0 == 12 %}selected{% endif %}>December</option>
    </select>
    <input type="number" id="dateInput" onclick="selectDate()" onchange="selectDate()" aria-label="Year" value="{{year}}" class="form-control" />
  </div>
<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
      <tr>
        <th>Services</th>
        <th>Client</th>
        <th>Date/Time Scheduled</th>
        <th>Scheduled To:</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% if appointment %}
        {% for a in appointment %}
          {% for s in services %}
            {% for x in sched %}
            {% for y in emp %}
            {% if a.appointment_date|slice:"5:7"|add:0 == month|add:0 and a.appointment_date|slice:"0:4"|add:0 == year|add:0 %}
                {% if a.service_id == s.id and a.id == x.appointment_id and x.employee_vid == y.v_id %}
                <tr>
                    <td>
                    <div class="d-flex align-items-center">
                        <img
                            src="../../media/{{s.service_img}}"
                            alt=""
                            style="width: 45px; height: 45px"
                            class="rounded-circle"
                            />
                        <div class="ms-3">
                        <p class="fw-bold mb-1">{{a.service_name}}</p>
                        <p class="text-muted mb-0">₱ {{a.service_price}}</p>
                        </div>
                    </div>
                    </td>
                    <td>
                    <p class="fw-normal mb-1">{{a.client_name}}</p>
                    <p class="text-muted mb-0">{{a.client_number}}</p>
                    </td>
                    <td>
                    <p class="fw-normal mb-1">{{a.appointment_date}}</p>
                    <p class="text-muted mb-0">{{a.appointment_time}}</p>
                    </td>
                    <td>
                        <p class="fw-normal mb-1">{{y.first_name}} {{y.last_name}}</p>
                        <p class="text-muted mb-0">{{y.email}}</p>
                    </td>
                    <td>
                    {% if x.status == 'Paid' or x.status == 'Rated' %}
                        <span class="badge badge-success rounded-pill d-inline"><i class="fas fa-check"></i> Paid</span>
                        {% else %}
                        <span class="badge badge-warning rounded-pill d-inline"><i class="fas fa-clock-rotate-left"></i> To Pay</span>
                    {% endif %}
                    </td>
                    <td>
                        <button type="button" class="btn btn-link btn-lg btn-rounded"
                                id="dropdownMenuButton"
                                data-mdb-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fas fa-ellipsis"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" onclick="paymentModal('{{a.id}}')" data-mdb-toggle="modal" data-mdb-target="#Modal" href="#">{% if x.status == 'Paid' or x.status == 'Rated' %} View Receipt {% else %} Confirm Payment {% endif %}</a></li>
                        </ul>
                    </td>
                </tr>
                {% endif %}
            {% endif %}
            {% endfor %}
            {% endfor %}
          {% endfor %}
        {% endfor %}
      {% else %}
        <tr>
            <td colspan="5">No appointment available.</td>
        </tr>
      {% endif %}
    </tbody>
  </table>