<div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">Employees</h5>
            <div class="input-group rounded w-50 mb-2 float-end" align="right">
              <input type="text" id="searchBox" class="form-control rounded" onkeyup="searchTable()" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
              <span class="input-group-text border-0"  onclick="Resettemplate()" id="search-addon">
                <i class="fas fa-search"></i>
              </span>
            </div>
            <table id="EmployeeTbl" class="table">
              <thead>
                <tr>                  
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for x in emp %}
                        <tr>
                            <td>{{x.first_name}}</td>
                            <td>{{x.last_name}}</td>
                            <td>
                                <div class="dropdown">
                                  <button type="button" onclick="setDtr('{{x.v_id}}')" class="btn btn-info btn-sm">DTR</button>
                                  <button
                                    class="btn btn-warning btn-sm dropdown-toggle"
                                    type="button"
                                    id="dropdownMenuButton"
                                    data-mdb-toggle="dropdown"
                                    aria-expanded="false"
                                  >
                                    More
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#" onclick="DisplayDTR('{{x.v_id}}')">View DTR</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="loadMonthlyRate('{{x.v_id}}')">Monthly Rate</a></li>
                                    <li><a class="dropdown-item text-danger" onclick="showDeleteEmpModal('{{x.v_id}}')" data-mdb-toggle="modal" data-mdb-target="#Modal" href="#">Delete Account</a></li>
                                  </ul>
                                </div>
                            </td>
                        </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">DTR(Daily Time Record)</h5>
            <div class="d-flex flex-grow-1 justify-content-end align-items-center">
                <h5><i class="fas fa-calendar-alt"></i> <span id="date"></span></h5>
            </div>
            <table id="dtrTbl" class="table table-bordered border-primary">
              <thead>
                <tr id="trDtr" align="center">
                  <th></th>
                  <th colspan="2">AM</th>
                  <th colspan="2">PM</th>
                </tr>
                <tr id="trDtr1">
                  <th scope="col">Last Name</th>
                  <th scope="col">In</th>
                  <th scope="col">Out</th>
                  <th scope="col">In</th>
                  <th scope="col">Out</th>
                </tr>
              </thead>
              <tbody>
                {% if dtr %}
                {% for x in dtr %}
                    {% for record  in emp %}
                        {% if record.v_id == x.employee_vid %}
                            <tr>
                                <td>{{record.last_name}}</td>
                              {% if x.am_in|slice:":2"|add:0 >= 8 %}
                                <td style="color:red;">{{x.am_in}}</td>
                              {% else %}
                                <td>{{x.am_in}}</td>
                              {% endif %}
                              {% if x.am_out|slice:":2"|add:0 < 12 %}
                                <td style="color: red;">{{x.am_out}}</td>
                              {% else %}
                                <td>{{x.am_out}}</td>
                              {% endif %}
                              {% if x.pm_in|slice:":2"|add:0 >= 1 and x.pm_in|slice:":2"|add:0 < 12 %}
                                <td style="color: red;">{{x.pm_in}}</td>
                              {% else %}
                                <td>{{x.pm_in}}</td>
                              {% endif %}
                              {% if x.pm_out|slice:":2"|add:0 < 5 %}
                                <td style="color: red;">{{x.pm_out}}</td>
                              {% else %}
                                <td>{{x.pm_out}}</td>
                              {% endif %}
                            </tr>
                        {% endif %}
                    {% endfor %}        
                {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="5">No record found.</td>
                  </tr>
                {% endif %}
              </tbody>
            </table>
        </div>
      </div>
    </div>
  </div>