<div class="card">
    <div class="card-header">
        <button type="button" onclick="Return()" class="btn btn-outline-secondary" data-mdb-ripple-color="#32b4ec"><i class="fas fa-angle-left"></i> back </button>
        Monthly Rate Report
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                {% for details in employee %}
                  <h5 class="card-title">{{details.first_name}} {{details.last_name}}</h5>
                  <p class="card-text">{{details.email}}</p>
                  <div class="input-group mb-3">
                    <input
                      type="number"
                      id="rate"
                      class="form-control rounded"
                      placeholder="Monthly rate amount"
                    />
                    <select id="month" class="form-control rounded">
                        <option value="" class="text-primary">Choose Month</option>
                        <option value="1" >January</option>
                        <option value="2" >February</option>
                        <option value="3" >March</option>
                        <option value="4" >April</option>
                        <option value="5" >May</option>
                        <option value="6" >June</option>
                        <option value="7" >July</option>
                        <option value="8" >August</option>
                        <option value="9" >September</option>
                        <option value="10" >October</option>
                        <option value="11" >November</option>
                        <option value="12" >December</option>
                    </select>
                    <input
                      type="number"
                      id="rate_year"
                      class="form-control rounded"
                    />
                  </div>
                  <div class="text-center">
                    <button type="button" onclick="generateSalaryReport('{{details.v_id}}')" class="btn btn-info float-center">Generate</button>
                  </div>
                {% endfor %}
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card" id="reportContent">
               
              </div>
            </div>
        </div>
    </div>
  </div>